/* General settings */
*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    /* primary colors */
    --primary-color: hsl(231, 69%, 60%);
    --secondary-color: hsl(0, 94%, 66%);

    /* neutral colors */
    --neutral-light-color: hsl(229, 8%, 60%);
    --neutral-light-color-transparent: hsla(229, 8%, 60%, .3);
    --neutral-dark-color: hsl(229, 31%, 21%);
    --neutral-dark-color-transparent: hsla(229, 31%, 21%, .95);

    /* padding around all content */
    --overall-padding: 3.2rem;
    /* for border-radius in buttons and input */
    --radius: .6rem;

    font-size: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: black;
}

a:hover,
.tabs button:hover,
.tabs button.tab-header-active:hover,
.questions>div:hover {
    color: var(--secondary-color);
}

[aria-label="social links"] svg:hover path {
    fill: var(--secondary-color);
}

img {
    max-width: 100%;
    display: block;
}

button {
    background-color: transparent;
    border: none;
    color: var(--neutral-dark-color);
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    cursor: pointer;
}

/* General styling */
body {
    color: var(--neutral-dark-color);
    font-size: 1.8rem;
    font-family: 'Rubik', sans-serif;
    padding: 0;
    margin: 0;
    text-align: center;
}

.content {
    /* Use for shapes behind images,
       use here not on body tag, because otherwise it will be not working on mobile devices */
    overflow-x: hidden;
    /* Set height, so then 'primary header' property 'sticky' will work */
    height: 100vh;
}

.content>header,
.content>main,
footer>section,
footer>div {
    padding: var(--overall-padding);
}

.primary-header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

.max-width {
    --max-width: 1100px;
    max-width: var(--max-width);
    margin: 0 auto;
}

.primary-header-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.menu {
    letter-spacing: .3rem;
}

@media (max-width: 49.99em) {
    .toggle-menu-button {
        background-color: transparent;
        border: none;
        padding: 0;
    }

    .menu {
        display: none;
        position: relative;
    }

    /* If menu is open */
    .primary-header[data-menu-open] {
        background-color: var(--neutral-dark-color-transparent);
    }

    [data-menu-open] svg #text,
    [data-menu-open] svg circle {
        fill: white;
    }

    [data-menu-open] svg #flag {
        fill: var(--neutral-dark-color);
    }

    [data-menu-open] .menu {
        --gap: calc(var(--overall-padding) / 1.6);
        background-color: var(--neutral-dark-color-transparent);
        display: flex;
        flex-direction: column;
        gap: var(--gap);
        height: calc(100vh - 100%);
        padding-inline: var(--overall-padding);
        position: absolute;
        right: 0;
        top: calc(100%);
        width: 100%;
    }

    [data-menu-open] .menu nav ul {
        display: flex;
        flex-direction: column;
    }

    [data-menu-open] .menu nav ul li:first-child {
        border-top: 1px solid var(--neutral-light-color-transparent);
    }

    [data-menu-open] .menu nav li {
        padding-block: var(--gap);
        border-bottom: 1px solid var(--neutral-light-color-transparent);
    }

    [data-menu-open] .menu a {
        color: white;
    }

    [data-menu-open] .menu-social-links {
        position: fixed;
        padding-bottom: var(--overall-padding);
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
    }

    [data-menu-open] .login {
        background-color: transparent;
        border: 2px solid white;
        border-radius: .5rem;
        color: white;
        letter-spacing: inherit;
        padding: calc(var(--gap) / 2);
        font-size: inherit;
    }

    [data-menu-open] .login:hover {
        background-color: white;
        border: 2px solid white;
        color: var(--neutral-dark-color-transparent);
    }

    [data-content-nr] button {
        display: none;
    }

    footer nav {
        margin-top: var(--overall-padding);
    }
}

main {
    --gap: 11rem;
    display: flex;
    flex-direction: column;
    gap: 11rem;
}

.shape {
    position: relative;
    display: inline-block;
}

.shape::after {
    --shift-inline: 6rem;
    --shift-top: 5rem;
    background-color: var(--primary-color);
    border-radius: 100vmax;
    content: '';
    height: 100%;
    right: var(--shift-inline);
    position: absolute;
    top: var(--shift-top);
    width: 100vmax;
    z-index: -1;
}

.shape.first-image::after {
    height: 80%;
    left: var(--shift-inline);
}

h1 {
    font-size: 2.9rem;
    font-weight: 500;
}

p {
    color: var(--neutral-light-color);
    font-size: 1.5rem;
    line-height: 1.5;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: var(--overall-padding);
}

.rounded-element {
    font-size: 1.3rem;
    border-radius: 0.6rem;
    box-shadow: 0 4px 6px 0 hsl(231deg 69% 60% / 20%);
    padding: 1.4rem 1.6rem;
}

.primary-button {
    background-color: var(--primary-color);
    color: white;
    border: 3px solid transparent;
}

.primary-button:hover {
    background-color: white;
    border: 3px solid var(--primary-color);
    color: var(--primary-color);
}

.neutral-button {
    background-color: #F7F7F7;
    border: 3px solid transparent;
}

.neutral-button:hover {
    background-color: white;
    border: 3px solid var(--neutral-dark-color);
}

h2,
h3 {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

/* Style tabs header */
.tabs {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-block: var(--overall-padding) calc(var(--overall-padding) * 2);
}

.tabs button:first-child {
    border-top: 1px solid var(--neutral-light-color-transparent);
}

.tabs button {
    border-bottom: 1px solid var(--neutral-light-color-transparent);
    color: var(--neutral-light-color);
    font-size: 1.6rem;
    padding: 1.6rem;
    position: relative;
    width: 100%;
}

.tabs button.tab-header-active {
    color: var(--neutral-dark-color);
}

.tabs button.tab-header-active::after {
    content: '';
    position: absolute;
    height: .4rem;
    width: 45%;
    background-color: var(--secondary-color);
    bottom: 0;
    right: 50%;
    transform: translate(50%);
}

/* Style tabs content */
[data-content-nr] {
    display: none;
}

.tab-content-active {
    display: block;
}

[data-content-nr] h3 {
    margin-top: calc(var(--overall-padding) * 2.5);
}

/* Style cards */
.cards {
    margin-top: var(--overall-padding);
    display: flex;
    flex-direction: column;
    gap: var(--overall-padding);
    margin-inline: 1.4rem;
}

.card {
    border-radius: 1.6rem;
    box-shadow: 0 6px 12px 2px hsl(231deg 69% 60% / 20%);
}

.card div {
    --margin-header-para: .8rem;
    padding: calc(var(--overall-padding) / 1.3);
}

.card img {
    margin: 3rem auto;
}

.card h3 {
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: var(--margin-header-para);
}

.card h3+p {
    margin-top: var(--margin-header-para);
}

.card .around-button {
    border-top: 5px dotted var(--neutral-light-color-transparent);
}

.card button {
    width: 100%;
}

/* Style FAQ */
.questions>h2+p {
    margin-bottom: calc(var(--overall-padding) * 1.6);
}

.questions>div {
    border-bottom: 1px solid var(--neutral-light-color-transparent);
    text-align: left;
}

.question {
    align-items: center;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.questions h3 {
    font-size: 1.4rem;
    font-weight: 500;
    margin-block: 2rem;
}

.accordion-icon {
    border: solid var(--primary-color);
    border-width: 0 3px 3px 0;
    height: 1.2rem;
    padding: 0;
    transform: translateY(-50%) rotate(45deg);
    transition: transform .5s ease;
    width: 1.2rem;
}

.question[aria-expanded="true"] .accordion-icon {
    border-color: var(--secondary-color);
    transform: rotate(225deg);
    transition: transform .5s ease;
}

.question[aria-expanded="false"]+p {
    display: none;
}

.question[aria-expanded="true"]+p {
    color: var(--neutral-dark-color-transparent);
    display: block;
    margin-top: .6rem;
    margin-bottom: var(--overall-padding);
}

.questions button.primary-button {
    padding-inline: 2.2rem;
    margin-top: calc(var(--overall-padding) * 1.5);
    margin-bottom: 9rem;
}

/* Style contact */
.contact {
    background-color: var(--primary-color);
    color: white;
    padding-block: calc(var(--overall-padding) * 1.8);
}

.contact p {
    color: white;
    font-size: 1.3rem;
    letter-spacing: .3rem;
}

.contact h4 {
    font-size: 2.3rem;
    font-weight: 500;
    margin-block: 0 var(--overall-padding);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.secondary-button {
    background-color: var(--secondary-color);
    border: 3px solid transparent;
    color: white;
}

.secondary-button:hover {
    background-color: white;
    border: 3px solid var(--secondary-color);
    color: var(--secondary-color);
}

input.rounded-element {
    border: none;
    box-shadow: none;
    width: 100%;
}

input::placeholder {
    color: var(--neutral-light-color);
}

.invalid input {
    background-image: url("images/icon-error.svg");
    background-repeat: no-repeat;
    background-position: right 1.2rem center;
    border: 2px solid var(--secondary-color);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.email-input.invalid::after {
    content: "Whoops, make sure it's an email";
    background-color: var(--secondary-color);
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    display: block;
    font-style: italic;
    font-size: 1.2rem;
    padding: .5rem 1rem;
    text-align: left;
}

/* Style footer */

footer {
    background-color: var(--neutral-dark-color);
}

footer > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--overall-padding);
}

footer a {
    color: white;
}

footer nav ul {
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    gap: var(--overall-padding);
    letter-spacing: .3rem;
}

ul[aria-label="social links"] {
    align-items: center;
    display: flex;
    gap: var(--overall-padding);
    justify-content: center;
}

@media (min-width: 50em) {
    /* General */
    :root {
        font-size: 13px;
    }

    .toggle-menu-button {
        display: none;
    }

    .primary-header .menu-social-links {
        display: none;
    }

    .menu,
    .menu nav ul {
        align-items: center;
        display: flex;
        font-size: 1.2rem;
        letter-spacing: .1rem;
        gap: 4rem;
    }

    .rounded-element {
        font-size: 1.2rem;
    }

    .login {
        font-size: 1.2rem;
        letter-spacing: .2rem;
        padding: 1rem 2.8rem;
    }

    .two-column,
    .tab-content-active {
        align-items: center;
        display: flex;
        gap: calc(var(--overall-padding) * 2);
        justify-content: space-between;
        text-align: left;
    }

    .two-column>div,
    .tab-content-active>div {
        flex: 1 1 0;
    }

    section:first-child {
        flex-direction: row-reverse;
    }

    .button-group {
        gap: calc(var(--overall-padding) / 2);
        justify-content: left;
    }

    .half-max-width {
        max-width: 600px;
        margin: 0 auto;
    }

    .tabs {
        flex-direction: row;
        margin-inline: auto;
        max-width: 800px;
    }

    .tabs button {
        font-size: 1.4rem;
    }

    .tabs button:first-child {
        border-top: none;
    }

    .tabs button.tab-header-active::after {
        width: 100%;
    }

    [data-content-nr] h3 {
        margin-top: 0;
    }

    .cards {
        align-items: center;
        flex-direction: row;
    }

    .card:nth-child(2) {
        margin-top: var(--overall-padding);
    }

    .card:nth-child(3) {
        margin-top: calc(var(--overall-padding) * 2);
    }

    .contact > div {
        margin-inline: auto;
        max-width: 450px;
    }

    form {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .email-input {
        flex-grow: 1;
    }

    button[type="submit"] {
        align-self: flex-start;
    }

    footer > div {
        flex-direction: row;
        justify-content: space-between;
    }

    footer > div > div:first-child {
        align-items: center;
        display: flex;
        gap: var(--overall-padding);
    }

    footer nav ul {
        flex-direction: row;
        font-size: 1.2rem;
    }
}